//========================================================================================
//  
//  $File: //ai/mainline/devtech/sdk/public/samplecode/MarkedObjects/Resources/MarkedObjects.rc $
//
//  $Revision: #6 $
//
//  Copyright 1987 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "MarkedObjectID.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define kMySDKPluginName "MarkedObjects"
#define PIPL_PLUGIN_NAME kMySDKPluginName

/////////////////////////////////////////////////////////////////////////////
// VersionInfo
//

#include "VersionInfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

#define LC(a,b,c,d)		#d, #c, #b, #a

16000  PiPL  DISCARDABLE
BEGIN
	0x0001, 					/* Reserved (for Photoshop) */
	0L, 						/* kCurrentPiPLVersion */
	4L, 						/* Property Count */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(k,i,n,d),				/* PIKindProperty */
	0L,							/* Property ID */
	4L,							/* Property Length */
	LC(S,P,E,A),				/* SweetPEA2 plug in */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(i,v,r,s),				/* Interface Version */
	0L,							/* Property ID */
	4L,							/* Property Length */
	2L, 						/* Version Number */

	LC(A,D,B,E),				/* Vendor Key */
	LC(w,x,8,6),				/* PIWin32X86CodeProperty */
	0L,							/* Property ID */
	12L,						/* Property Length */
	"PluginMain\0\0",			/* Entrypoint Name */
								/* (Long Word padded C String) */

	LC(A,D,B,E),				/* Vendor Key */
	LC(p,i,n,m),				/* Interface Version */
	0L,							/* Property ID */
	16L,						/* Property Length */
	PIPL_PLUGIN_NAME "\0\0\0"	/* Plug-in name (padded to 4 bytes) */
END


/////////////////////////////////////////////////////////////////////////////


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

IDToFile txt IDToFile.txt	// Maps IDs to names

MarkedObjectsTool png MarkedObjectsTool.png
MarkedObjectsTool_at_2x png "MarkedObjectsTool@2x.png"
MarkedObjectsTool_at_3to2x png "MarkedObjectsTool@3to2x.png"

MarkedObjectsIconRollover png MarkedObjectsIconRollover.png
MarkedObjectsIconRollover_at_2x png "MarkedObjectsIconRollover@2x.png"
MarkedObjectsIconRollover_at_3to2x png "MarkedObjectsIconRollover@3to2x.png"
